# DB_NAME=memorial_maria
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
PORT=4000
#MONGODB_URI=mongodb+srv://tecnicomemorialmariahg:5YXCyVN46CYrbYmR@memorialmaria.2nd23.mongodb.net/?retryWrites=true&w=majority&appName=MemorialMaria
MONGODB_URI=mongodb://127.0.0.1:27017